<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Projekt koncowy">
    <title>My | Linki</title>
    <link rel="icon" type="image/x-icon" href="img/fav-icon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_p.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $("button").click(function(){
            $("#div1").load("dane.html");
          });
        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="topnav">
            <a href="index.html">Terminal</a>
            <a  href="historia.html">Historia</a>
            <a  href="info.html">Informacje</a>
            <a  class="active" href="linki.html">Linki</a>
          </div>
    </div>
    <div class="containter-fluid">
        
        <h2 class="text-center m-5">Wykorzystane materiały</h2>

        <div class="d-flex align-items-center justify-content-center">
            <button class="button" style="vertical-align:middle"><span>Pokaż </span></button>
  
        </div>
        
    <div class="w-50 border border-1 border-white mt-3 mx-auto p-5 bg-dark" >
        <div id="div1" ><h2 class="text-center">...</h2></div>
    </div>
  


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      <script src="toast.js"></script>
    </body>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #04aa6d;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 10px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</html>